services:
  - type: worker
    name: bot-trading-binance
    env: python
    plan: free
    buildCommand: ""
    startCommand: python bot_trading_binance.py
    envVars:
      - key: BINANCE_API_KEY
        sync: false
      - key: BINANCE_API_SECRET
        sync: false
